<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="QLNH.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="admin.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <div class="sidebar-heading text-center py-4 fs-4 fw-bold hh border-bottom">
                    <i
                        class="fas fa-drumstick-bite me-2"></i>Nhà hàng<br />
                    Năm Chị Em
                </div>
                <div class="list-group list-group-flush my-3">
                    <a href="QLthucdon.aspx" class="list-group-item list-group-item-action "><i
                        class="	fas fa-hamburger me-2"></i>Quản lí thực đơn</a>
                    <a href="QLnhanvien.aspx" class="list-group-item list-group-item-action " id="HyperLink2" runat="server">
                        <i class="	fas fa-user-friends me-2" ></i>Quản lí nhân viên</a>                    
                   
                     <a href="QLBan.aspx" class="list-group-item list-group-item-action "><i
                        class="fas fa-chair me-2"></i>Quản lí bàn</a>
                    <a href="Thanhtoan.aspx" class="list-group-item list-group-item-action"><i
                        class="fas fa-money-bill-alt me-2"></i>Thanh toán</a>               
                      <a href="ThongKe.aspx" class="list-group-item list-group-item-action" id="HyperLink3" runat="server"><i
                        class="fas fa-chart-line me-2"></i>Thống kê</a>      
                
                     <asp:Button ID="Button2" runat="server" Text="Đăng xuất" OnClientClick="return confirm('Bạn có chắc chắn muốn đăng xuất không?')" OnClick="btnLogout_Click"/>

                </div>
            </div>
            <!-- /#sidebar-wrapper -->



            <div class="container-fluid px-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

    </form>



</body>
</html>
