<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="QLNH.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NHÀ HÀNG NĂM CHỊ EM</title>
    <!-- Thêm link tới file CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Thêm link tới các file CSS và JavaScript của framework Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .my-link {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}</style>
</head>
<body>
<form runat="server">
    <!-- Thêm khung chứa trang web -->
    <div class="container-fluid">
        <!-- Thêm menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand my-link" href="#">Nhà hàng Năm Chị Em</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Gioithieu.aspx">Giới thiệu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="datbanTTKH.aspx">Đặt bàn</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="dangnhap.aspx">Đăng nhập</a>
    </li>
  </ul>
</div>

        </nav>

        <!-- Thêm nội dung trang -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- Thêm đoạn JavaScript để khởi tạo các component của framework Bootstrap -->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
        });
    </script>
    </form>
</body>
</html>
